<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MULTIMIDIA</title>
</head>
<body>
    <h2>colocando videos em html</h2>
    <p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/6RTS8ORaRYE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </p>

<p>
<audio autoplay="autoplay" controls="controls">
    <source src="audio/audio.mp3" type="audio/mp3"/>
seu navegador nao suporta o elemento
</audio>



</p>



















    </body>

</html>